PORT=5000
MONGODB_URI=mongodb+srv://dreamdwell-user:LN1joNa9ZMjTxXw2@dreamdwell-ai.wx7tyrz.mongodb.net/dreamdwell?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=739733184031-f4sq593qqdt01tlivnhe6rr1s3lsm5jn.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDQsE7HkX397pmF7ycmUyIS4cz4JS7-eMo
EMAIL_USER=aleenaraichelabey2026@mca.ajce.in
EMAIL_PASS=oxcw fgwk alds xjbf
FORGE_CLIENT_ID=PMQWWMNSGeAdm9ZuMzsAl6vKdlX5W1nXbziUJX1xEJrKZjg1
FORGE_CLIENT_SECRET=ZvqXkIEh0uyPBTtXnVmTbIjDi9VjdvpGbAfPNqdUROm3an4MwoujgdOPJGSz4vP4
